server.port=9010

spring.application.name=gamecharacter-service

eureka.instance.hostname=localhost

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.name = hostdb
spring.datasource.url=jdbc:mysql://root@localhost:3306/hostdb
spring.datasource.username = root
#set your password according to your local mysql account
spring.datasource.password= <your_password>

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
