server.port=9010

spring.application.name=gamecharacter-service

eureka.instance.hostname=localhost

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.name = hostdb
spring.datasource.url=jdbc:mysql://localhost:3306/hostdb
spring.datasource.username=root
#set your password according to your local mysql account
spring.datasource.password=ranjan123
spring.sql.init.mode=always

spring.mvc.format.date=yyyy-MM-dd

spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
