server.port=8999
eureka.instance.hostname=localhost
spring.application.name=api-gateway
spring.cloud.gateway.routes[0].id=gamecharacter-service
spring.cloud.gateway.routes[0].uri=lb://gamecharacter-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/gamecharacter/**
